
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Coding Offline - Andy Waite</title>
  <meta name="author" content="Andy Waite">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyw8.github.com/2014/03/12/coding-offline/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Andy Waite" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12241830-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Andy Waite</a></h1>
  
    <h2>Contract Ruby, Rails, JavaScript and iOS Developer</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyw8.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/hire-me">Hire Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Coding Offline

</h1>

    
      <p class="meta">
        








  


<time datetime="2014-03-12T11:02:00+00:00" pubdate data-updated="true">Mar 12<span>th</span>, 2014</time>
         &bull; <a rel="bookmark" href="/2014/03/12/coding-offline/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Looking things up online while coding is now so common that we take it for granted. Need to check the parameters for that method call? Just Google it. How do you configure that library? Check the README on GitHub. What does that obscure error mean? Look it up on StackOverflow, someone else has probably already solved it.</p>

<p>But there will times when you want to code, and you don&#8217;t have an Internet connection. You might be on a 14-hour plane trip. What a great way to do some coding without distractions. But then will discover there&#8217;s some critical piece of documentation you need, and you can&#8217;t make any progress without it.</p>

<p>The next day, you might go to a local coffee shop, and make use of their WiFi. But you soon discover it&#8217;s slow and unreliable. You return to your hotel, and discover there&#8217;s a huge surcharge for in-room WiFi, probably priced at business travellers with expense accounts.</p>

<p>So in desperation you buy a local SIM card, add some credit, and tether your phone to your laptop. But you discover the 3G network doesn&#8217;t have good coverage in the part of town you&#8217;re in. Web pages keep timing out causing you frustration.</p>

<p>But it doesn&#8217;t have to be this way. In this post, I&#8217;ll show some practical tools and techniques to turn coding offline into a viable practice. Even if the above situations don&#8217;t apply to you, it&#8217;s can sometimes be good to disconnect on purpose to avoid all the interruptions and distractions that being online brings.</p>

<h1>Dash</h1>

<p><a href="http://kapeli.com/dash">Dash</a> is a paid app published by Kapeli which lets you download documentation for offline use. It&#8217;s US$19.99 but can occasionally be found at a discount. It&#8217;s covers virtually every language and framework you might want refer to, and the content is updated automatically.</p>

<h1>Dependency Management Tools</h1>

<p>A dependency manager such as Bundler or npm will download all the libraries your projects needs, based on a manifest file. If you add a dependency, it will need to fetch that from the Internet, unless it&#8217;s already on your system (and is at the correct version number).</p>

<p>You&#8217;ll probably find that most dependencies are added or changed near the beginning of a project, and that changes become less frequent over time. So this is a case where preparing beforehand is key, while you still have a fast Internet connection. If you&#8217;re beginning a new project, start by building a minimal feature that touches all layers of the system, so that you can discover any missing dependencies.</p>

<p>Once you have the dependencies installed, you may need to refer to their documentation. People tend to jump straight to the project&#8217;s web site, but all the documentation is usually already contained with the packages you&#8217;ve downloaded. For example, if you&#8217;re using Ruby you can simply run <code>yard server -G Gemfile</code> within your project, then visit http://0.0.0.0:8808 to browse it.</p>

<h1>Distributed Version Control</h1>

<p>We take it for granted, but Git is a huge help when working offline. Older systems such as Subversion require a connection to a server to view a file&#8217;s history, or create a new branch. When you clone a Git repo, you&#8217;ll have the full history of every change that&#8217;s been made.</p>

<p>Feature branches are particularly useful. If you get stuck on a problem due to not being online, you can commit what you&#8217;ve have so far, then check out a separate branch from master to work on something else.</p>

<h1>Books</h1>

<p>I use to have a fairly large collection of paper books, but I&#8217;ve given that up now for the convenience of having everything just a click away.</p>

<p>While technology-based books do tend to be become outdated fairly quick, they can be a useful addition or replacement for the standard documentation.</p>

<p>I&#8217;m a big fan of companies which allow you to download their books in mulitple formats (usually PDF, epub and mobi), without DRM. This includes Pragmatic Programmers, Leanpub, Manning and O&#8217;Reilly.</p>

<p>I store my eBooks in Dropbox, and use GoodReader to keep them in sync with my iPad. I prefer to read PDF versions on the iPad since it preserves the author&#8217;s intended layout. Code samples can be difficult to read on a Kindle.</p>

<p>eBooks don&#8217;t take up much disk space, so you carry every book you own without having to be concerned about disk space.</p>

<h1>Email</h1>

<p>If you&#8217;re working on a project with other people, you might need to refer to information contained in emails. Unfortunately web-based mail such as GMail are no use when offline. So consider using a native email client which can download and store all your mail offline, such as Apple&#8217;s Mail app for Mac.</p>

<p>Even if you have many years of email, it shouldn&#8217;t take up too much space as long as you periodically prune any mail with large attachments. I have around five years of mail in GMail which consumes only around 3GB.</p>

<h1>StackOverflow</h1>

<p>StackOverflow has become indispensible to many developers. The entire question and answer database is available under a Creative Commons license on <a href="https://archive.org/details/stackexchange">The Internet Archive</a>.</p>

<p>The raw data probably isn&#8217;t much use, so check out <a href="http://stackstash.com/">StackStash</a> (US$1.99), an iOS app which allows browsing of the entire StackOverflow site offline.</p>

<h1>Evernote</h1>

<p>I love Evernote for keeping notes organised, but one of its most useful features is the Web Clipper. Whenever I look-up something which I think I might need to refer to later, I clip the page into Evernote. This allows me to view it offline, with all formatting intact. It&#8217;s indexed by Evernote so I can easily find what I&#8217;m looking for, even within thousands of notes.</p>

<p>I also recommend maintaining &#8216;cheat sheets&#8217; of common commands you use, or things you have trouble remembering without Googling them.</p>

<h1>Video Content</h1>

<p>I&#8217;m a big fan of screencast tutorial sites such as Railscasts and Codeschool. These can be streamed online but I like to have them available to refer to offline.</p>

<p>Videos can take up a lot of space, so you may want not want to fill up your drive, especially if you&#8217;re using an SSD with limited storage.</p>

<p>Instead, store the videos on a secondary device whch you can carry with you. A 128GB flash drive or card can be bought for around US$60. If you want more space, a portable 2TB USB hard drive is only around $100, and sturdy enough to carry around in your bag.</p>

<p><strong>Did you find this post useful? I&#8217;m writing a <a href="https://leanpub.com/travel-tech">book on Travel Technology</a>. Sign up to learn more.</strong></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Waite</span></span>










  


<time datetime="2014-03-12T11:02:00+00:00" pubdate data-updated="true">Mar 12<span>th</span>, 2014</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/tools/'>tools</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2014/03/02/prevent-accidents-with-rm-and-rmdir/" title="Previous Post: Prevent accidents with rm and rmdir">&laquo; Prevent accidents with rm and rmdir</a>
      
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/03/12/coding-offline/">Coding Offline</a>
      </li>
    
      <li class="post">
        <a href="/2014/03/02/prevent-accidents-with-rm-and-rmdir/">Prevent accidents with rm and rmdir</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/20/tablexi-chicago/">TableXI, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/19/8th-light-chicago/">8th Light, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/18/hashrocket-chicago/">Hashrocket, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/13/rubyconf-2013-miami-beach/">RubyConf 2013, Miami Beach</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/06/pivotal-labs-new-york-city/">Pivotal Labs, New York City</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/02/thoughtbot-boston/">Thoughtbot, Boston</a>
      </li>
    
      <li class="post">
        <a href="/2013/10/31/the-coding-tour-begins/">The Coding Tour Begins</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/17/promoting-my-coding-world-tour/">Promoting my Coding Tour</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="andyw8" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/andyw8" class="twitter-follow-button" data-show-count="false">Follow @andyw8</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Andy Waite -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'andywaite';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://andyw8.github.com/2014/03/12/coding-offline/';
        var disqus_url = 'http://andyw8.github.com/2014/03/12/coding-offline/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
