
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>TableXI, Chicago - Andy Waite</title>
  <meta name="author" content="Andy Waite">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyw8.github.com/2013/11/20/tablexi-chicago/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Andy Waite" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12241830-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Andy Waite</a></h1>
  
    <h2>Contract Ruby, Rails and iOS Developer in London</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyw8.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/hire-me">Hire Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

TableXI, Chicago

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-11-20T20:04:00-06:00" pubdate data-updated="true">Nov 20<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/2013/11/20/tablexi-chicago/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://www.tablexi.com/">TableXI</a> are based in a spacious loft-style office in the West Loop area of Chicago. The place has lots of nice touches highlighting the history and culture of the company, such as the recreation of their logo using just pins and string:</p>

<p><img src="http://i.imgur.com/1Rl22dv.jpg" alt="Logo" /></p>

<p>The coolest time to visit must be summer, when they run their own rooftop cinema on top the building!</p>

<p>The office design includes a professional kitchen. A chef cooks the team lunch each day, which encourages everyone to spend time together.</p>

<p><img src="http://i.imgur.com/4j3MAS4.jpg" alt="Kitchen" /></p>

<p>They&#8217;re very supportive of the Chicago software development community, and sponsor or host many events:</p>

<p><img src="http://i.imgur.com/VmcBK4o.jpg" alt="Chalkboard" /></p>

<p>The often have guests working in the office, so today I was grateful to pair with <a href="http://twitter.com/theotherzach">Zack Briggs</a> of <a href="http://www.testdouble.com/">Test Double</a>. He was working on a Chrome plugin using Angular.js for measuring JavaScript performance.</p>

<p>Below is a bunch of miscelleanous notes, observations and links from today:</p>

<ul>
<li><a href="http://www.amazon.com/dp/B0083I7Y8W">Logitech Conference Cam</a></li>
<li><a href="http://lodash.com/">Lo-Dash</a> is a Backbone.js replacement, with benefits including faster performance</li>
<li>Backbone tends to be significantly slower than Angular or Ember - you can see this on the <a href="http://todomvc.com/">TodoMVC</a> site after adding about 30 items.</li>
<li>Angular&#8217;s use of additional attributes may feel awkward at first, but it means there&#8217;s almost never a need to add IDs or classes solely for behaviour</li>
<li>Angular&#8217;s <code>ng-repeat</code> makes dealing with collections much cleaner than using subviews</li>
<li>The use of the pipe character (|) in Angular seems slightly odd at first - <a href="http://stackoverflow.com/questions/15223447/syntax-for-ng-repeat-angular-directive-and-pipe-character">StackOverflow post</a></li>
<li><a href="http://backbonejs.org/docs/backbone.html">Backbone.js has nicely annoted source</a></li>
<li>NPM solves the problem of competing dependencies by having multiple copies of a dependant library. Rather different from RubyGems.</li>
<li>Sometimes code can be &#8220;so DRY that it&#8217;s chafing&#8221;</li>
<li><a href="http://devbootcamp.com/">Dev Bootcamp</a>, another Chicago company.</li>
<li><a href="http://stackoverflow.com/questions/16823746/backbone-js-listento-vs-on">Backbone.js: .listenTo vs .on</a> to avoid phantom views</li>
<li><a href="https://www.google.com/intl/en/chrome/browser/canary.html">Chrome Canary</a> can be a useful sandbox if you&#8217;re building an extension and don&#8217;t want to mess up your main browser</li>
<li><a href="http://www.alfredapp.com/">Alfred</a>, an alternative to QuickSilver, LaunchBar, etc.</li>
<li><a href="http://www.youtube.com/watch?v=yuh9COzp5vo">An Intervention for ActiveRecord</a></li>
<li>Some recommended Destroy All Software episodes covering VIM and shell: <a href="https://www.destroyallsoftware.com/screencasts/catalog/processes-and-jobs">Processes and Jobs</a>, <a href="https://www.destroyallsoftware.com/screencasts/catalog/file-navigation-in-vim">File Navigation in Vim</a>, <a href="https://www.destroyallsoftware.com/screencasts/catalog/the-vimrc">The .vimrc</a></li>
<li>All the Vim you need to get started and be productive can easily fit on an index card</li>
<li>I knew some of the common Bash keyboard shortcuts, but I never realised they were inspired by emacs. You can also set bash to use vi mode.</li>
<li><a href="http://www.confreaks.com/videos/364-gogaruco2010-workflow">Golden Gate Ruby Conference 2010 - Workflow - Ryan Davis</a></li>
<li><a href="http://www.confreaks.com/videos/2427-railsconf2013-nobody-will-train-you-but-you">Nobody will train you but you</a> - Zach&#8217;s talk from RailsConf 2013</li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh">Oh My ZSH</a></li>
<li>Consider setting your shell prompt to indicate a dirty index or untracked files (see <a href="http://stackoverflow.com/questions/2657935/checking-for-a-dirty-index-or-untracked-files-with-git">this StackOverflow post</a>)</li>
<li>When you set a breakpoint in JavaScript, you can hover over variables to see their current state</li>
<li>When your pair with someone, you often learn more about improving your workflow than improving your coding</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Waite</span></span>










  


<time datetime="2013-11-20T20:04:00-06:00" pubdate data-updated="true">Nov 20<span>th</span>, 2013</time>




      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/11/02/thoughtbot-boston/" title="Previous Post: thoughtbot, Boston">&laquo; thoughtbot, Boston</a>
      
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/11/20/tablexi-chicago/">TableXI, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/02/thoughtbot-boston/">thoughtbot, Boston</a>
      </li>
    
      <li class="post">
        <a href="/2013/10/31/the-coding-tour-begins/">The Coding Tour Begins</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/17/promoting-my-coding-world-tour/">Promoting my Coding Tour</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/14/coding-world-tour/">My Coding World Tour</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="andyw8" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/andyw8" class="twitter-follow-button" data-show-count="false">Follow @andyw8</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Waite -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'andywaite';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://andyw8.github.com/2013/11/20/tablexi-chicago/';
        var disqus_url = 'http://andyw8.github.com/2013/11/20/tablexi-chicago/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
