
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>My Coding World Tour - Andy Waite</title>
  <meta name="author" content="Andy Waite">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyw8.github.com/2013/09/14/coding-world-tour/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Andy Waite" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12241830-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Andy Waite</a></h1>
  
    <h2>Contract Ruby, Rails, JavaScript and iOS Developer</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyw8.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/hire-me">Hire Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

My Coding World Tour

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-09-14T16:25:00+01:00" pubdate data-updated="true">Sep 14<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/2013/09/14/coding-world-tour/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>In the culinary world, a <a href="http://en.wikipedia.org/wiki/Stage_%28cooking%29"><em>stage</em></a> (pronounced <em>stazhje</em>, from the French <em>stagiaire</em>) is an unpaid internship when a cook or chef works briefly, for free, in another chef&#8217;s kitchen to learn and be exposed to new techniques and cuisines.</p>

<p>To improve as a developer, I want to try this approach in the software world. At the end of October I will be leaving London, my home for the past six years, buying a Round-The-World plane ticket, and visiting North America, South East Asia, and Europe. During that time, I&#8217;ll be seeking out opportunities for a number of short coding internships at development companies.</p>

<h2>Why I&#8217;m Doing This</h2>

<blockquote><p>&#8220;Every day, work to refine the skills you have and to add new tools to your repertoire. Over the years, you&#8217;ll be amazed at how your experience has blossomed and your skills have grown.&#8221; &#8211; The Pragmatic Programmer, Andrew Hunt and Dave Thomas</p>

<p>&#8220;Be the worst guy in every band you’re in. The people around you affect your own performance. Choose your crowd wisely.&#8221; &#8211; The Passionate Programmer, Chad Fowler</p></blockquote>

<p>I want this experience to give me new perspectives on being a developer, to discover new concepts and techniques, and most importantly improve by <a href="http://codeulate.com/2013/08/how-to-improve-as-a-programmer">learning from others</a>.</p>

<p>For the past few years I&#8217;ve worked as a contractor for a variety of companies in London, and I found that one of the most interesting aspects is the initial period of joining a team and discovering how each organisation approaches development differently. This phase is always when I learn most and re-think my opinions on the best way to build software. There&#8217;s always a suprising amount of innovation under the covers.</p>

<p>There&#8217;s also, of course, the benefits of travel &#8211; discovering new cities, meeting new people, and building my professional network.</p>

<p>I&#8217;ve been inspired by reading about <a href="http://programmingtour.blogspot.com">Corey Haines&#8217; Journeyman pair-programming tour</a>, although my travels won&#8217;t be quite as extensive as I&#8217;ll be alternating with working on my own projects while travelling.</p>

<h2>What You Get Out Of It</h2>

<p>Probably the biggest benefit is a fresh set of eyes on your team&#8217;s code and your process. So it&#8217;s like <a href="http://www.pairprogramwith.me/">#pairwithme</a> but in real life!</p>

<p>I&#8217;ve worked on many types of apps including mobile, APIs, e-commerce, social networks and gaming, each of which have taught me useful lessons that I can share.</p>

<p>I will be aiming to blog about the companies I visit (if given consent), so it&#8217;s also an opportunity to raise the profile of your workplace to an audience of developers.</p>

<h2>About Me</h2>

<p>I&#8217;ve been a contract Ruby developer for the past three years, with a bit of JavaScript and iOS development too. I would put my skill level at between mid-level and senior. I&#8217;m a proponent of test-driven development, simple design, clean code, refactoring and pair programming.</p>

<p>My most popular open source project is <a href="https://github.com/andyw8/rubymotion_generators">RubyMotion Generators</a>, as featured in some episodes of <a href="http://motioncasts.tv/">motioncasts.tv</a>. I&#8217;m hoping to get <a href="https://github.com/rails/rails/pull/10471">my first Rails contribution</a> accepted soon!</p>

<p>My side-projects include:</p>

<ul>
<li><a href="https://itunes.apple.com/gb/app/streetfood-london/id589405547?mt=8">StreetFood London</a></li>
<li><a href="http://techradar.io">techradar.io</a> (under development)</li>
<li>Confreaks iOS app (under development)</li>
</ul>


<p>I also coach a few aspiring developers via <a href="http://www.railsmentors.org">RailsMentors</a></p>

<p>Around the web:</p>

<ul>
<li><a href="http://blog.andywaite.com">blog.andywaite.com</a></li>
<li><a href="http://twitter.com/andyw8">twitter.com/andyw8</a></li>
<li><a href="http://stackoverflow.com/users/119822/andy-waite">StackOverflow profile</a></li>
<li><a href="http://github.com/andyw8">github.com/andyw8</a></li>
<li><a href="http://linkedin.andywaite.com">LinkedIn</a></li>
</ul>


<h2>The Details</h2>

<p>The duration of each position might be anywhere from one day to a week. I&#8217;m happy to work with people of different skill levels during each visit.</p>

<p>I&#8217;ll be starting off in North America and I have the following cities in my plan for November and December (dates and order to be confirmed).</p>

<ul>
<li>New York City</li>
<li>Boston</li>
<li>Miami (for <a href="http://rubyconf.org/">RubyConf</a>)</li>
<li>Chicago</li>
<li>Seattle / Portland</li>
<li>Atlanta</li>
<li>Dallas / Austin</li>
<li>San Francisco</li>
<li>Toronto</li>
</ul>


<p>I then plan to be in Asia in January-February and in Europe by March.</p>

<h2>Want To Get Involved?</h2>

<p>If you work at development company in one the above cities, and you are interested in having me visit during November or December, then please drop me an email at <strong><a href="&#x6d;&#x61;&#105;&#108;&#116;&#111;&#58;&#x74;&#111;&#117;&#114;&#64;&#97;&#x6e;&#x64;&#x79;&#x77;&#x61;&#x69;&#x74;&#101;&#x2e;&#99;&#111;&#x6d;">&#x74;&#111;&#117;&#x72;&#x40;&#97;&#x6e;&#100;&#121;&#x77;&#x61;&#x69;&#116;&#101;&#x2e;&#99;&#111;&#109;</a></strong>. I can organise my own accomodation and I&#8217;m not looking for any payment, but I wouldn&#8217;t say no to some post-work food or beers!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Waite</span></span>










  


<time datetime="2013-09-14T16:25:00+01:00" pubdate data-updated="true">Sep 14<span>th</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/coding/'>coding</a>, <a class='category' href='/blog/categories/tour/'>tour</a>, <a class='category' href='/blog/categories/world/'>world</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/02/28/rakefile-cucumber-rspec-jasmine/" title="Previous Post: Minimal Rakefile for RSpec, Cucumber and Jasmine">&laquo; Minimal Rakefile for RSpec, Cucumber and Jasmine</a>
      
      
        <a class="basic-alignment right" href="/2013/09/17/promoting-my-coding-world-tour/" title="Next Post: Promoting my Coding Tour">Promoting my Coding Tour &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/03/12/coding-offline/">Coding Offline</a>
      </li>
    
      <li class="post">
        <a href="/2014/03/02/prevent-accidents-with-rm-and-rmdir/">Prevent accidents with rm and rmdir</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/20/tablexi-chicago/">TableXI, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/19/8th-light-chicago/">8th Light, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/18/hashrocket-chicago/">Hashrocket, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/13/rubyconf-2013-miami-beach/">RubyConf 2013, Miami Beach</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/06/pivotal-labs-new-york-city/">Pivotal Labs, New York City</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/02/thoughtbot-boston/">Thoughtbot, Boston</a>
      </li>
    
      <li class="post">
        <a href="/2013/10/31/the-coding-tour-begins/">The Coding Tour Begins</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/17/promoting-my-coding-world-tour/">Promoting my Coding Tour</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="andyw8" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/andyw8" class="twitter-follow-button" data-show-count="false">Follow @andyw8</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Andy Waite -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'andywaite';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://andyw8.github.com/2013/09/14/coding-world-tour/';
        var disqus_url = 'http://andyw8.github.com/2013/09/14/coding-world-tour/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
