
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Thoughtbot, Boston - Andy Waite</title>
  <meta name="author" content="Andy Waite">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyw8.github.com/2013/11/02/thoughtbot-boston/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Andy Waite" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12241830-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Andy Waite</a></h1>
  
    <h2>Contract Ruby, Rails and iOS Developer - On Tour</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyw8.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/hire-me">Hire Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Thoughtbot, Boston

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-11-02T07:39:00-04:00" pubdate data-updated="true">Nov 2<span>nd</span>, 2013</time>
         &bull; <a rel="bookmark" href="/2013/11/02/thoughtbot-boston/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Thoughtbot&#8217;s office is next to the scenic <a href="http://en.wikipedia.org/wiki/Boston_Common">Boston Common</a>, and was just a short walk from my hotel.</p>

<p>I first met with Anna, Thoughtbot&#8217;s office manager, who gave me quick tour and introduced me to <a href="https://twitter.com/joshuaclayton">Josh Clayton</a>, one of Thoughtbot&#8217;s managing directors. Coincidentally I&#8217;d just heard Josh speaking on the <a href="http://podcasts.thoughtbot.com/giantrobots">Giant Robots podcast</a> while I was on the flight over.</p>

<p>Josh had been working on a feature for <a href="http://github.com/thoughtbot/factory_girl">factory_girl</a>, a testing library which I was already familiar with. The <code>create_list</code> method can sometimes be abused, so they&#8217;ve decided to add a <code>create_pair</code> method to encourage people to only create a minimal number of test objects. We talked about the best way to test this against the various build strategies and shortly later committed <a href="https://github.com/thoughtbot/factory_girl/commit/b9e1dde7e8bb4497a711487641e751a310fdf996">b9e1dd</a>. A great start to the day!</p>

<p>Next up was the daily standup. It&#8217;s pretty fast-paced, with about 30 developers involved. Fridays are usually reserved for working on open source projects, or learning a new technology, kind of a &#8216;20% time&#8217;.</p>

<p>I then paired with <a href="https://twitter.com/joelquen">Joel Quenneville</a>, building a basic Ember.js app from scratch, without involving any Rails stuff. We had quite a few &#8220;Ok, this works, but it shouldn&#8217;t work!&#8221; moments, and overall we both discovered a few new things about Ember.</p>

<p>Lunch at Thoughtbot is catered in-office on Fridays, so I got to meet a few more of the team.</p>

<p>After lunch I paired a bit more with Joel, adding ember-data, and then with <a href="https://twitter.com/TonyD256">Tony DiPasquale</a> on some iOS code for <a href="https://github.com/tonyd256/TDAudioPlayer">TDAudioPlayer</a>. It was interesting to see all the improvements to Objective-C and XCode since I last used it (I tend to use RubyMotion).</p>

<p>Friday afternoons at Thoughtbot ends with a round-table tech discussion. The topic this week was Rails engines, which I&#8217;ve used but aren&#8217;t deeply familiar with, but it was interesting to hear the lively argued discussion.</p>

<p>I met <a href="https://twitter.com/r00k">Ben Orenstein</a> who I knew of through the Giant Robots podcast and his conferences talks.</p>

<p>The day finished with drinks and dinner at some local bars.</p>

<p>Overall, a great start to my tour! Thanks to everyone at Thoughtbot for being so welcoming.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Waite</span></span>










  


<time datetime="2013-11-02T07:39:00-04:00" pubdate data-updated="true">Nov 2<span>nd</span>, 2013</time>




      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/10/31/the-coding-tour-begins/" title="Previous Post: The Coding Tour Begins">&laquo; The Coding Tour Begins</a>
      
      
        <a class="basic-alignment right" href="/2013/11/06/pivotal-labs-new-york-city/" title="Next Post: Pivotal Labs, New York City">Pivotal Labs, New York City &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/11/20/tablexi-chicago/">TableXI, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/19/8th-light-chicago/">8th Light, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/18/hashrocket-chicago/">Hashrocket, Chicago</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/13/rubyconf-2013-miami-beach/">RubyConf 2013, Miami Beach</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/06/pivotal-labs-new-york-city/">Pivotal Labs, New York City</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/02/thoughtbot-boston/">Thoughtbot, Boston</a>
      </li>
    
      <li class="post">
        <a href="/2013/10/31/the-coding-tour-begins/">The Coding Tour Begins</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/17/promoting-my-coding-world-tour/">Promoting my Coding Tour</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/14/coding-world-tour/">My Coding World Tour</a>
      </li>
    
      <li class="post">
        <a href="/2013/02/28/rakefile-cucumber-rspec-jasmine/">Minimal Rakefile for RSpec, Cucumber and Jasmine</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="andyw8" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/andyw8" class="twitter-follow-button" data-show-count="false">Follow @andyw8</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Waite -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'andywaite';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://andyw8.github.com/2013/11/02/thoughtbot-boston/';
        var disqus_url = 'http://andyw8.github.com/2013/11/02/thoughtbot-boston/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
