
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Thoughts on CoffeeScript - Andy Waite</title>
  <meta name="author" content="Andy Waite">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://andyw8.github.com/2013/02/24/thoughts-on-coffeescript/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Andy Waite" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12241830-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Andy Waite</a></h1>
  
    <h2>Ruby and iOS Developer in London</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andyw8.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/hire-me">Hire Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Thoughts on CoffeeScript

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-02-24T12:18:00+00:00" pubdate data-updated="true">Feb 24<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/2013/02/24/thoughts-on-coffeescript/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>I&#8217;ve been working through Noel Rappin&#8217;s <em>Mastering Space And Time With JavaScript</em> to level-up my JavaScript abilitites, converting the examples to CoffeeScript as I go along.</p>

<p>I&#8217;ve been aware of CoffeeScript for a while but this is the first I&#8217;ve used it for anything substantial, and it&#8217;s been interesting experience.</p>

<p>I&#8217;m using the <code>jasminerice</code> gem which integrates well into the Rails assett pipeline, so you never need to think about compiling.</p>

<p>CoffeeScript is the first language I&#8217;ve used with significant whitespace, and I&#8217;m quite liking it. No need to waste a line of vertical space for simple <code>end</code> statement.</p>

<p>I&#8217;m often surprised by how few brackets and commas I need, and the ease of spreading things out over multiple lines:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='coffeescript'><span class='line'><span class="k">class</span> <span class="nx">Foo</span>
</span><span class='line'>  <span class="nv">details:</span>
</span><span class='line'>    <span class="nv">product: </span><span class="s">&quot;alpha&quot;</span>
</span><span class='line'>    <span class="nv">company: </span><span class="s">&quot;beta&quot;</span>
</span><span class='line'>
</span><span class='line'>  <span class="nv">build: </span><span class="o">-&gt;</span>
</span><span class='line'>    <span class="nv">builder = </span><span class="k">new</span> <span class="nx">TimeTravel</span><span class="p">.</span><span class="nx">Views</span><span class="p">.</span><span class="nx">TripDetailView</span>
</span><span class='line'>      <span class="nv">color: </span><span class="s">&quot;red&quot;</span>
</span><span class='line'>      <span class="nv">quantity: </span><span class="mi">3</span>
</span></code></pre></td></tr></table></div></figure>


<p>In Ruby this would look something like:</p>

<p>&#8220;` ruby</p>

<p>class Foo
  DETAILS = {</p>

<pre><code>product: "alpha",
company: "beta"
</code></pre>

<p>  }</p>

<p>  def build</p>

<pre><code>builder = TimeTravel::Views::TripDetailView.new(
  color: "red"
  quantity: 3
)
</code></pre>

<p>  end
end</p>

<ul>
<li>The code I&#8217;ve converted from JS to CS ends up about 30 - 40% shorter.</li>
</ul>


<p>I find the noise from the brackets, braces and semi-colons in JS really distracting. Especially when you have callbacks involved.</p>

<p>Things that I get wrong:</p>

<ul>
<li>As with JS, when you call a method you need the parenthesis after the method name.</li>
</ul>


<p>Things I&#8217;m still getting used to:</p>

<p>  Jasmine uses spies rather than mocks. Although spies are a kind of mock, I still need to think hard about them.</p>

<p>  CoffeeScript doesn&#8217;t mean you can forget all JS&#8217;s scoping rules.</p>

<p>Other:</p>

<p>It&#8217;s very obvious that CoffeeScript is trying to look like Ruby.</p>

<p>Debugging:</p>

<p>http://ryanflorence.com/2012/coffeescript-source-maps/</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andy Waite</span></span>










  


<time datetime="2013-02-24T12:18:00+00:00" pubdate data-updated="true">Feb 24<span>th</span>, 2013</time>




      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/02/21/playing-with-rspec-fire/" title="Previous Post: Playing with (RSpec)-Fire">&laquo; Playing with (RSpec)-Fire</a>
      
      
        <a class="basic-alignment right" href="/2013/02/27/tracking-learning-goals-with-trello/" title="Next Post: Using Trello Tracking Learning Goals">Using Trello Tracking Learning Goals &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/02/28/rakefile-cucumber-rspec-jasmine/">Minimal Rakefile for RSpec, Cucumber and Jasmine</a>
      </li>
    
      <li class="post">
        <a href="/2013/02/27/tracking-learning-goals-with-trello/">Using Trello Tracking Learning Goals</a>
      </li>
    
      <li class="post">
        <a href="/2013/02/24/thoughts-on-coffeescript/">Thoughts on CoffeeScript</a>
      </li>
    
      <li class="post">
        <a href="/2013/02/21/playing-with-rspec-fire/">Playing with (RSpec)-Fire</a>
      </li>
    
      <li class="post">
        <a href="/2012/12/23/exploring-concerns-for-rails-4/">Exploring Concerns for Rails 4</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="andyw8" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/andyw8" class="twitter-follow-button" data-show-count="false">Follow @andyw8</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Andy Waite -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'andywaite';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://andyw8.github.com/2013/02/24/thoughts-on-coffeescript/';
        var disqus_url = 'http://andyw8.github.com/2013/02/24/thoughts-on-coffeescript/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
